# ZOONA-apk

.github/workflows/: build.yml
corrections/: README.md  driver_logic_update.js  send-push.js
pwa_to_flutter_app/: .gitignore  pubspec.yaml
pwa_to_flutter_app/android/: build.gradle  settings.gradle
pwa_to_flutter_app/android/app/: build.gradle  google-services.json  proguard-rules.pro
pwa_to_flutter_app/android/app/src/debug/: AndroidManifest.xml
pwa_to_flutter_app/android/app/src/main/: AndroidManifest.xml
pwa_to_flutter_app/android/app/src/main/java/com/zoona/store/: MainActivity.java
pwa_to_flutter_app/ios/Runner/: Info.plist
pwa_to_flutter_app/lib/: constants.dart  main.dart  webview_popup.dart
pwa_to_flutter_app/supabase/: DEPLOYMENT.md  fix_ride_permissions.sql
pwa_to_flutter_app/supabase/functions/dispatch-ride/: index.ts
pwa_to_flutter_app/supabase/migrations/: 20240520_create_get_nearest_drivers.sql
pwa_to_flutter_app/test/: widget_test.dart
