allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
                if (compileSdkVersion == null) {
                    compileSdkVersion 35
                }
            }
        }
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.browser' && details.requested.name == 'browser') {
                details.useVersion '1.8.0'
            }
            if (details.requested.group == 'androidx.core' && details.requested.name == 'core-ktx') {
                details.useVersion '1.13.1'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
